<!DOCTYPE html>
<html lang="de" id="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Vorschau -->
    <meta property="og:title" content="A26 Abikasse">
    <meta property="og:description" content="Einnahmen/Aktionen der Abikasse A26">
    <meta property="og:image" content="https://abikasse26.netlify.app/a26logo.png">
    <meta property="og:url" content="https://abikasse26.netlify.app">
    <meta property="og:type" content="A26 Abikasse">
    <meta name="twitter:card" content="A26 Abikasse">

    <title>Abikasse A26</title>
    <style>
        html{
            height: 100%;
        }
        body{
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 15px;
            background-color: #f4f4f9;
            margin: 0;
            height: 100%;
        }
        .container{
            display: none;
            max-width: 700px;
            margin: 0 auto;
            padding: 15px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1{
            color: #333;
        }
        #kontostand{
            position: sticky;
            font-size: 2rem;
            color: green;
            margin-bottom: 20px;
        }
        .diagrammContainer{
            position: relative;
            width: 100%;
            height: 400px;
            margin: 20px auto;
            padding-bottom: 80px;
            padding-top: 10px;
        }
        #tabellenContainer{
            position: relative;
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
        canvas{
            width: 0;
            height: 0;
        }
        .laden{
            font-size: 1rem;
            color: #888;
        }
        #tabelle{
            text-align: left;
            border-collapse: collapse;
            width: 100%;
            border-radius: 50%;
        }
        td, th{
            border: solid rgb(128, 128, 128) 1px;
            padding: 2px;
            padding-right: 5px;
        }
        th{
            background-color: #4d4d4d;
            color: white;
        }
        tr:hover{
            background-color: rgb(231, 231, 231);
            transition: 0.4s;
        }
        #gesamtEinnahmen{
            color: rgba(255, 99, 132, 1);
            font-weight: bold;
        }
        .spinner {
           width: 40px;
           height: 40px;
           border: 4px solid #ccc;
           border-top: 4px solid #333;
           border-radius: 50%;
           animation: spin 0.8s linear infinite;
           margin: 50px auto;
         }

         .artikelMengenTabelle {
           height: auto;
         }

         @keyframes spin {
           100% {
             transform: rotate(360deg);
           }
         }

    /*Dark-Mode*/
    @media (prefers-color-scheme: dark) {
        .body {
            background-color: #282828;
            color: rgb(255, 255, 255);
        }
        .container{
            background-color: #121212;
        }
        .laden{
            color: rgb(84, 84, 84);
        }
        #geschaft{
            color: rgb(195, 195, 195);
        }
        #kontostand{
            color: #00cf00;
        }
        h1{
            color: rgb(255, 255, 255);
        }
        #tabelle{
            border: solid rgb(128, 128, 128) 1px;
        }
        th{
            background-color: rgb(84, 84, 84);
            color: rgb(255, 255, 255);
        }
        tr:hover{
            background-color: rgb(84, 84, 84);
            transition: 0.4s;
        }
    }

    /* logo splash-screen */
    #html, #body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
    }
    #logo {
        position: relative;
        margin: 0;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        opacity: 1;
        transition: opacity 1s ease;
    }
    #logo.ausblenden {
        opacity: 0;
        pointer-events: none;
    }

    svg {
        width: 100vh;
        height: auto;
    }

    .a26Zeichen path {
        stroke: white;
        stroke-width: 10;
        fill: none;
        stroke-dasharray: 3000;
        stroke-dashoffset: 3000;
        animation: draw 4s ease-in-out forwards;
    }

    .a26Zeichen.fill path {
        animation: draw 2s ease-in-out forwards, fuellen 1s ease-in 1.5s forwards;
    }

    @keyframes draw {
        to {
            stroke-dashoffset: 0;
        }
    }

    @keyframes fuellen {
        0%{
            fill: black;
        }
        100% {
            fill: white;
        }
    }
    </style>
    
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "qgijsrlfe7");
    </script>

</head>
<body id="body">

<div id="logo">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
         width="756.000000pt" height="731.000000pt" viewBox="0 0 756.000000 731.000000"
         preserveAspectRatio="xMidYMid meet">
        <g transform="translate(0.000000,731.000000) scale(0.100000,-0.100000)" class="a26Zeichen fill">
        <path d="M5515 6210 c4 -12 26 -66 50 -121 l44 -100 -52 -23 c-29 -13 -533
        -231 -1122 -486 -600 -259 -1080 -472 -1093 -485 -13 -12 -202 -405 -420 -872
        -219 -468 -401 -852 -406 -854 -4 -2 -201 396 -436 886 -236 490 -438 906
        -449 926 -48 86 -182 90 -234 7 -19 -29 -967 -3097 -967 -3128 0 -37 31 -91
        64 -111 65 -40 161 -13 191 53 11 24 466 1488 541 1741 5 16 31 17 400 15
        l394 -3 174 -360 c95 -198 182 -381 194 -407 26 -60 69 -88 134 -88 39 0 54 6
        82 31 19 16 38 40 42 52 11 37 876 1891 889 1905 8 9 2013 883 2161 942 20 8
        25 -1 72 -108 28 -64 54 -117 59 -119 7 -2 565 657 571 675 2 7 -757 53 -856
        52 -29 0 -32 -3 -27 -20z m-3799 -1922 l170 -353 -280 -3 c-153 -1 -281 0
        -283 2 -6 5 210 706 217 706 3 0 82 -159 176 -352z"/>
        <path d="M3940 4645 c-168 -38 -323 -102 -415 -172 -61 -47 -79 -96 -71 -193
        6 -86 22 -120 54 -120 14 0 67 25 117 55 185 110 306 148 470 148 89 0 121 -4
        165 -21 124 -48 196 -117 242 -232 19 -47 22 -73 21 -175 -2 -197 -49 -332
        -187 -540 -110 -163 -206 -273 -555 -632 -174 -179 -329 -346 -344 -371 -26
        -44 -28 -53 -25 -144 3 -86 6 -100 26 -120 l23 -23 741 0 741 0 20 27 c16 22
        21 44 21 100 1 90 -15 133 -56 147 -21 7 -215 11 -570 11 l-539 0 264 278
        c311 327 343 361 445 491 249 312 342 541 342 839 -1 325 -169 549 -475 635
        -94 26 -360 33 -455 12z"/>
        <path d="M6250 4644 c-341 -64 -576 -265 -709 -609 -77 -197 -108 -378 -118
        -675 -9 -303 19 -584 78 -778 63 -206 188 -363 349 -440 144 -68 298 -91 482
        -72 134 14 266 54 358 107 80 47 224 188 269 266 93 159 138 397 112 602 -25
        204 -69 305 -180 415 -126 125 -262 177 -496 187 -198 8 -384 -31 -557 -118
        l-78 -39 0 62 c0 35 7 104 15 153 56 345 196 552 440 650 62 25 86 29 210 33
        153 5 243 -8 377 -54 87 -29 124 -31 138 -5 14 27 12 181 -3 210 -18 36 -62
        58 -173 87 -129 34 -381 42 -514 18z m196 -1278 c71 -19 149 -63 186 -105 128
        -145 143 -496 30 -691 -33 -57 -106 -136 -156 -167 -84 -54 -201 -76 -326 -62
        -144 16 -255 97 -320 234 -56 118 -100 365 -100 567 l0 78 41 26 c80 50 222
        103 344 128 50 10 254 5 301 -8z"/>
        </g>
        </svg>
    </div>

    <script>
        setTimeout(() => {
            const logo = document.getElementById("logo");
            logo.classList.add("ausblenden");
        
            setTimeout(() => {
                logo.style.display = "none";
                document.querySelector(".container").style.display = "block";
                document.getElementsByTagName('html')[0].classList.add("html");
                document.getElementsByTagName('body')[0].classList.add("body");
                document.getElementsByTagName('html')[0].removeAttribute('id');
                document.getElementsByTagName('body')[0].removeAttribute('id');
            }, 500);
        }, 3000);
    </script>

    <div class="container">
        <h1>Abikasse A26</h1>
        <p id="kontostand" class="laden">Lade Kontostand...</p>
        <p id="geschaft" class="laden">geschafft: laden...</p>
        
        <div class="diagrammContainer">
            <h2>Pfand-Aktion</h2>
            <canvas id="diagrammPfand"></canvas>
        </div>
        <r>
        <div class="diagrammContainer">
            <h2>Einnahmen</h2>
            <canvas id="diagramm"></canvas>
        </div>
        <div id="tabellenContainer">
            <table id="tabelle">
                <tr>
                    <th>Datum</th>
                    <th>Aktion</th>
                    <th>Betrag</th>
                </tr>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>

    <script>
        const darkMode = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;


        let diagramm;
        let chartPosition;
        let chartPfandPosition;

        let engSchr = 0;
        let deSchr = 0;
        let ziel = 0;

        fetch('kontostand.json')
                .then(response => response.json())
                .then(data => {

        //Kontostand
        engSchr = data.aktionen.reduce((total, aktion) => total + aktion.betrag, 0);
        deSchr = engSchr.toFixed(2).toString().split('.');
        document.getElementById("kontostand").innerText = deSchr.join(',') + " €";
        document.getElementById("geschaft").innerText = "geschafft: " + Math.round(engSchr/data.ziel*100)+"%";

        ziel = data.ziel;

        function diagrammErstellen(){
            document.getElementById("diagramm").style.width = 0;
            document.getElementById("diagramm").style.height = 0;
            let breite = window.innerWidth;
            let horizontal = false;
            let achse = "y";
            let andereAchse = "x";

                    //Diagramm
                    const monatsSummen = {};
                        data.aktionen.forEach(({ datum, betrag }) => {
                        monatsSummen[datum] = (monatsSummen[datum] || 0) + betrag;
                    });

                    const labels = Object.keys(monatsSummen);
                    const werte = Object.values(monatsSummen);

                    if (breite < 600) {
                        horizontal = true;
                        achse = "x";
                        andereAchse = "y";
                    }

                    let chart = document.getElementById('diagramm').getContext('2d');
                    
                    if (chartPosition) {
                        chartPosition.destroy();
                    }
                    
                    chartPosition = new Chart(chart, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Einnahmen',
                                data: werte,
                                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                borderColor: 'rgba(75, 192, 192, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            indexAxis: horizontal ? 'y' : 'x',
                            scales: {
                                [achse]: {
                                    beginAtZero: true,
                                    ticks: {
                                        color: darkMode ? "#ffffff" : "#000000",
                                        callback: function(value) {
                                            return value + ' €';
                                        }
                                    },
                                    grid: {
                                        color: darkMode ? "#303030" : "#C0C0C0"
                                    }
                                },
                                [andereAchse]: {
                                    ticks: {
                                        color: darkMode ? "#ffffff" : "#000000"
                                    }
                                }
                            },
                            plugins: {
                                legend: {
                                    display: false
                                },
                                tooltip: {
                                    displayColors: false,
                                    callbacks: {
                                    label: function(tooltipItem) {
                                        return tooltipItem.formattedValue + ' €';
                                      }
                                    }
                                }
                            }
                        }
                    });
        }


        //Diagramm Pfand
        function pfandDiagrammErstellen(){
    fetch("pfand.csv")
        .then(response => response.text())
        .then(data => {
            let zeilen = data.split("\n");
            let datenPunkte = [];
            let summe = 0;

            for (let i = 1; i < zeilen.length; i++) {
                if(zeilen[i].trim() === "") continue;
                let teile = zeilen[i].split(";");
                let datumStr = teile[0].trim();
                let betrag = parseFloat(teile[1]);

                let datumTeile = datumStr.split(".");
                let datum = new Date(datumTeile[2], datumTeile[1] - 1, datumTeile[0]);

                if (!isNaN(betrag) && !isNaN(datum.getTime())) {
                    summe += betrag;
                    datenPunkte.push({ x: datum, y: summe });
                }
            }

            if (chartPfandPosition) {
                chartPfandPosition.destroy();
            }
            // Diagramm erstellen
            chartPfandPosition = new Chart(document.getElementById("diagrammPfand").getContext('2d'), {
                type: "line",
                data: {
                    datasets: [{
                        label: "Pfand",
                        data: datenPunkte,
                        borderColor: darkMode ? "#0FA4FA" : "#025DB9",
                        backgroundColor: "rgba(3, 140, 219, 0.15)",
                        fill: true
                    }]
                },
                options: {
                    scales: {
                        y: {
                            ticks: {
                                color: darkMode ? "#ffffff" : "#000000",
                                callback: function(value) {
                                    return value + " €";
                                }
                            },
                            grid: {
                                color: darkMode ? "#303030" : "#C0C0C0"
                            }
                        },
                        x: {
                            type: "time", // Zeitachse
                            time: {
                                unit: "day",
                                displayFormats: {
                                    day: 'dd.MM.yyyy'
                                },
                                tooltipFormat: 'dd.MM.yyyy'
                            },
                            ticks: {
                                color: darkMode ? "#ffffff" : "#000000"
                            },
                            grid: {
                                color: darkMode ? "#303030" : "#C0C0C0"
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            displayColors: false,
                            callbacks: {
                              label: function(tooltipItem) {
                                return tooltipItem.formattedValue + ' €';
                              }
                            }
                        }
                    }
                }
            });
        });
}

        //Tabelle
        function tabelleErstellen(){
        const tabelle = document.getElementById("tabelle");
        data.aktionen.forEach(aktionen => {
            const tr = document.createElement("tr");
            const geld = aktionen.betrag;
            const geldgetrennt= geld.toFixed(2).toString().split('.');
            const geldMitZeichen = geldgetrennt.join(',') + " €";
            tr.innerHTML = `<td>${aktionen.datum}</td><td>${aktionen.aktion}</td><td>${geldMitZeichen}</td>`;
            tabelle.appendChild(tr);
        });
        }

        pfandDiagrammErstellen();
        diagrammErstellen();
        tabelleErstellen();

        let lastWidth = window.innerWidth;
        window.addEventListener('resize', function() {
            if (window.innerWidth !== lastWidth) {
                location.reload();
            }
            lastWidth = window.innerWidth;
        });
    })
    .catch(error => console.error('Fehler beim Laden der JSON-Datei:', error));
    </script>
</body>

</html>
