<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sponsoren</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #f8f8f8;
      padding: 10px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      z-index: 1000;
      height: 11vh;
    }
    h2 {
      margin: 0;
      padding: 10px;
      font-size: 1.2em;
      color: #555;
    }
    h1 {
      margin: 0;
      padding: 0;
      font-size: 2em;
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sponsoren A26</h1>
    <h2>Bitte Firmenname und Emailadresse eingeben!</h2>
  </header>
  <iframe src="https://docs.google.com/spreadsheets/d/1LdrOVKs6qRPHkZM-ZobbIXaojtygHbZMNJMV_2IlfMI/edit?usp=sharing"></iframe>
</body>
</html>